<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8502/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="http://localhost:8502/favicon.png">
    <link rel="preload" href="http://localhost:8502/static/media/SourceSansVF-Upright.ttf.BsWL4Kly.woff2" as="font" type="font/woff2" crossorigin="">

    <title>Credit Default Dashboard</title>

    <!-- initialize window.prerenderReady to false and then set to true in React app when app is ready for indexing -->
    <script>
      window.prerenderReady = false
    </script>
    <script type="module" crossorigin="" src="./correlations&#39;_files/index.CD8HuT3N.js.download"></script>
    <link rel="stylesheet" crossorigin="" href="./correlations&#39;_files/index.C8X8rNzw.css">
  <style media=""></style><style data-emotion="st-emotion-cache-global" data-s=""></style><style data-emotion="st-emotion-cache" data-s=""></style><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/index.yF5AncHY.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/FormClearHelper.DHh1GFzm.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/FileHelper.M6AAaeuA.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/UploadFileInfo.C-jY39rj.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/ProgressBar.BEY0cXXV.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/Hooks.DGu1od_L.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/index.CejBxbg1.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/useBasicWidgetState.DeK-QJpD.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/index.BXYmrqnf.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/withFullScreenWrapper.DLp1ENGm.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/Toolbar.DSnK1fUh.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/index.D3K5nOu9.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/sprintf.D7DtBTRn.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/checkbox.D8W881TL.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/createDownloadLinkElement.ZaXNnPK4.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/toConsumableArray.D-Dx88BQ.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/possibleConstructorReturn.DgiPnZ9N.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/createSuper.B6W-Dh9S.js"><link rel="modulepreload" as="script" crossorigin="" href="http://localhost:8502/static/js/FileDownload.esm.DgBvV6Pq.js"><link rel="stylesheet" crossorigin="" href="./correlations&#39;_files/index.COe1010n.css"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class=""><div class="withScreencast" data-testid="stScreencast"><div class="stApp stAppEmbeddingId-t25vbo2nlzff streamlit-wide st-emotion-cache-1r4qj8v ee4bbma0" data-testid="stApp" data-test-script-state="notRunning" data-test-connection-state="CONNECTED"><div class="stAppViewContainer appview-container st-emotion-cache-1yiq2ps e4man110" data-testid="stAppViewContainer" data-layout="wide"><section class="stSidebar st-emotion-cache-1legitb e6f82ta0" data-testid="stSidebar" aria-expanded="true" style="position: relative; user-select: auto; width: 256px; height: auto; box-sizing: border-box; flex-shrink: 0;"><div data-testid="stSidebarContent" class="st-emotion-cache-155jwzh e6f82ta2"><div data-testid="stSidebarHeader" class="st-emotion-cache-10p9htt e6f82ta4"><div data-testid="stLogoSpacer" class="st-emotion-cache-11ukie e6f82ta7"></div><div data-testid="stSidebarCollapseButton" class="st-emotion-cache-1hyoccf e6f82ta8"><button kind="headerNoPadding" data-testid="stBaseButton-headerNoPadding" aria-label="" class="st-emotion-cache-1aplgmp e1haskxa15"><span color="rgba(49, 51, 63, 0.6)" class="st-emotion-cache-189uypx e1t4gh342"><span color="rgba(49, 51, 63, 0.6)" data-testid="stIconMaterial" translate="no" class="st-emotion-cache-pd6qx2 ejhh0er0">keyboard_double_arrow_left</span></span></button></div></div><div data-testid="stSidebarUserContent" class="st-emotion-cache-1r1cntt e6f82ta1"><div class="st-emotion-cache-8atqhb e4man115"><div direction="column" height="auto" class="stVerticalBlock st-emotion-cache-tn0cau e52wr8w2" data-testid="stVerticalBlock"><div class="stElementContainer element-container st-emotion-cache-1vo6xi6 e52wr8w0" data-testid="stElementContainer" data-stale="false" width="100%" height="auto" overflow="visible"><div class="stHeading" data-testid="stHeading"><div data-testid="stMarkdownContainer" class="st-emotion-cache-rv01uy e1hznt4w0"><h1>Navigation</h1></div></div></div><div class="stElementContainer element-container st-key-file_uploader_unique st-emotion-cache-1vo6xi6 e52wr8w0" data-testid="stElementContainer" data-stale="false" width="100%" height="auto" overflow="visible"><div class="st-emotion-cache-8atqhb e1mlolmg0"><div class="stFileUploader st-emotion-cache-1uumqdz e1d2qte917" data-testid="stFileUploader" width="216"><label data-testid="stWidgetLabel" aria-hidden="true" class="st-emotion-cache-1s2v671 e1gk92lc0"><div data-testid="stMarkdownContainer" class="st-emotion-cache-tbzp5a e1hznt4w0"><p>Upload application_train.csv</p></div></label><section role="presentation" tabindex="0" data-testid="stFileUploaderDropzone" aria-label="Upload application_train.csv" aria-disabled="false" class="st-emotion-cache-h2yu1l e1d2qte90"><input data-testid="stFileUploaderDropzoneInput" accept="application/streamlit,.csv" type="file" tabindex="-1" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); height: 1px; margin: 0px -1px -1px 0px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap;"><div data-testid="stFileUploaderDropzoneInstructions" class="st-emotion-cache-i0nc7r e1d2qte91"><span class="st-emotion-cache-yo0lzo e1d2qte92"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="e1t4gh341 st-emotion-cache-6rlrad ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19.35 10.04A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 000 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM19 18H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95A5.469 5.469 0 0112 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11A2.98 2.98 0 0122 15c0 1.65-1.35 3-3 3zM8 13h2.55v3h2.9v-3H16l-4-4z"></path></svg></span><div class="st-emotion-cache-kt79cc e1d2qte95"><span class="st-emotion-cache-ycmcfb e1d2qte93">Drag and drop file here</span><span class="st-emotion-cache-1sct1q3 e1d2qte94">Limit 200MB per file • CSV</span></div></div><span class="st-emotion-cache-epvm6 e1d2qte96"><button kind="secondary" data-testid="stBaseButton-secondary" aria-label="" class="st-emotion-cache-18b91qn e1haskxa2">Browse files</button></span></section><div class="st-emotion-cache-fis6aj e1d2qte97"><ul class="st-emotion-cache-14m29r0 e1d2qte98"><li class="st-emotion-cache-1l95nvm e1d2qte99"><div class="stFileUploaderFile st-emotion-cache-12xsiil e1d2qte912" data-testid="stFileUploaderFile"><div class="st-emotion-cache-10ix4kq e1d2qte914"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="e1t4gh341 st-emotion-cache-4mjat2 ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z"></path></svg></div><div class="stFileUploaderFileData st-emotion-cache-1l4firl e1d2qte910"><div class="stFileUploaderFileName st-emotion-cache-p9nomz e1d2qte911" data-testid="stFileUploaderFileName" title="application_train.csv">application_train.csv</div><small class="st-emotion-cache-1rpn56r e1w49r0d0">1.8KB</small></div><div data-testid="stFileUploaderDeleteBtn"><button kind="minimal" data-testid="stBaseButton-minimal" aria-label="Remove application_train.csv" class="st-emotion-cache-1uj8z99 e1haskxa5"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="e1t4gh341 st-emotion-cache-1pbsqtx ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg></button></div></div></li></ul></div></div></div></div><div class="stElementContainer element-container st-emotion-cache-zh2fnc e52wr8w0" data-testid="stElementContainer" data-stale="false" width="fit-content" height="auto" overflow="visible"><div class="stRadio" data-testid="stRadio"><label data-testid="stWidgetLabel" aria-hidden="true" class="st-emotion-cache-1s2v671 e1gk92lc0"><div data-testid="stMarkdownContainer" class="st-emotion-cache-tbzp5a e1hznt4w0"><p>Go to</p></div></label><div role="radiogroup" aria-label="Go to" class="st-b3 st-bo st-bp st-bq st-br st-bs st-bt st-bu"><label data-baseweb="radio" class="st-bv st-b3 st-bw st-br st-ar st-bx st-as st-by st-bz st-c0"><div class="st-c1 st-cu st-c2 st-c3 st-c4 st-c5 st-ay st-b3 st-c6 st-c7 st-c8 st-b5 st-c9 st-b6 st-ca st-cb st-cc st-cd st-b1 st-ce"><div class="st-cv st-c2 st-c3 st-c4 st-c5 st-cw st-b1 st-ce st-cx"></div></div><input name="" tabindex="-1" type="radio" class="st-ci st-cj st-ar st-b5 st-as st-b6 st-ck st-cl st-cm st-by st-cn st-co" value="0" checked=""><div class="st-cb st-cp st-cq st-ae st-af st-cr st-ah st-ai st-aj st-cs st-ct"><div data-testid="stMarkdownContainer" class="st-emotion-cache-479nsk e1hznt4w0"><p>Overview</p></div></div></label><label data-baseweb="radio" class="st-bv st-b3 st-bw st-br st-ar st-bx st-as st-by st-bz st-c0"><div class="st-c1 st-cu st-c2 st-c3 st-c4 st-c5 st-ay st-b3 st-c6 st-c7 st-c8 st-b5 st-c9 st-b6 st-ca st-cb st-cc st-cd st-b1 st-ce"><div class="st-cv st-c2 st-c3 st-c4 st-c5 st-cw st-b1 st-ce st-cx"></div></div><input name="" tabindex="-1" type="radio" class="st-ci st-cj st-ar st-b5 st-as st-b6 st-ck st-cl st-cm st-by st-cn st-co" value="1"><div class="st-cb st-cp st-cq st-ae st-af st-cr st-ah st-ai st-aj st-cs st-ct"><div data-testid="stMarkdownContainer" class="st-emotion-cache-479nsk e1hznt4w0"><p>Risk Segmentation</p></div></div></label><label data-baseweb="radio" class="st-bv st-b3 st-bw st-br st-ar st-bx st-as st-by st-bz st-c0"><div class="st-c1 st-cu st-c2 st-c3 st-c4 st-c5 st-ay st-b3 st-c6 st-c7 st-c8 st-b5 st-c9 st-b6 st-ca st-cb st-cc st-cd st-b1 st-ce"><div class="st-cv st-c2 st-c3 st-c4 st-c5 st-cw st-b1 st-ce st-cx"></div></div><input name="" tabindex="-1" type="radio" class="st-ci st-cj st-ar st-b5 st-as st-b6 st-ck st-cl st-cm st-by st-cn st-co" value="2"><div class="st-cb st-cp st-cq st-ae st-af st-cr st-ah st-ai st-aj st-cs st-ct"><div data-testid="stMarkdownContainer" class="st-emotion-cache-479nsk e1hznt4w0"><p>Demographics</p></div></div></label><label data-baseweb="radio" class="st-bv st-b3 st-bw st-br st-ar st-bx st-as st-by st-bz st-c0"><div class="st-c1 st-cu st-c2 st-c3 st-c4 st-c5 st-ay st-b3 st-c6 st-c7 st-c8 st-b5 st-c9 st-b6 st-ca st-cb st-cc st-cd st-b1 st-ce"><div class="st-cv st-c2 st-c3 st-c4 st-c5 st-cw st-b1 st-ce st-cx"></div></div><input name="" tabindex="-1" type="radio" class="st-ci st-cj st-ar st-b5 st-as st-b6 st-ck st-cl st-cm st-by st-cn st-co" value="3"><div class="st-cb st-cp st-cq st-ae st-af st-cr st-ah st-ai st-aj st-cs st-ct"><div data-testid="stMarkdownContainer" class="st-emotion-cache-479nsk e1hznt4w0"><p>Financial Health</p></div></div></label><label data-baseweb="radio" class="st-bv st-b3 st-bw st-br st-ar st-bx st-as st-by st-bz st-c0"><div class="st-c1 st-bj st-c2 st-c3 st-c4 st-c5 st-ay st-b3 st-c6 st-c7 st-c8 st-b5 st-c9 st-b6 st-ca st-cb st-cc st-cd st-b1 st-ce"><div class="st-cf st-c2 st-c3 st-c4 st-c5 st-cg st-b1 st-ce st-ch"></div></div><input name="" tabindex="0" type="radio" class="st-ci st-cj st-ar st-b5 st-as st-b6 st-ck st-cl st-cm st-by st-cn st-co" value="4"><div class="st-cb st-cp st-cq st-ae st-af st-cr st-ah st-ai st-aj st-cs st-ct"><div data-testid="stMarkdownContainer" class="st-emotion-cache-479nsk e1hznt4w0"><p>Correlations</p></div></div></label></div></div></div></div></div></div></div><div><div style="position: absolute; user-select: none; width: 8px; height: 100%; top: 0px; cursor: col-resize; right: -6px;"><div class="st-emotion-cache-m0hag0 e6f82ta3"></div></div></div></section><div class="st-emotion-cache-6px8kg e4man1110"><header class="stAppHeader st-emotion-cache-1ffuo7c e3g0k5y1" data-testid="stHeader"><div class="stAppToolbar st-emotion-cache-14vh5up e3g0k5y2" data-testid="stToolbar"><div class="st-emotion-cache-1j22a0y e3g0k5y4"><div class="st-emotion-cache-70qvj9 e3g0k5y5"></div><div class="st-emotion-cache-scp8yw e3g0k5y6"><div class="stToolbarActions st-emotion-cache-1p1m4ay ekuhni82" data-testid="stToolbarActions"></div><div class="stAppDeployButton" data-testid="stAppDeployButton"><button kind="header" data-testid="stBaseButton-header" aria-label="" class="st-emotion-cache-egm30d e1haskxa14"><div class="st-emotion-cache-1wbqy5l e17qgqm80"><span>Deploy</span></div></button></div><span id="MainMenu" class="stMainMenu st-emotion-cache-czk5ss e8lvnlb8" data-testid="stMainMenu" aria-haspopup="true" aria-expanded="false"><button kind="headerNoPadding" data-testid="stBaseButton-headerNoPadding" aria-label="" class="st-emotion-cache-1aplgmp e1haskxa15"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="e1t4gh341 st-emotion-cache-1pbsqtx ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></button></span></div></div></div></header><section tabindex="0" class="stMain st-emotion-cache-4rsbii e4man111" data-testid="stMain"><div class="stMainBlockContainer block-container st-emotion-cache-zy6yx3 e4man114" data-testid="stMainBlockContainer"><div direction="column" height="auto" class="stVerticalBlock st-emotion-cache-tn0cau e52wr8w2" data-testid="stVerticalBlock"><div class="stElementContainer element-container st-emotion-cache-1vo6xi6 e52wr8w0" data-testid="stElementContainer" data-stale="false" width="100%" height="auto" overflow="visible"><div class="stHeading" data-testid="stHeading"><div data-testid="stMarkdownContainer" class="st-emotion-cache-r44huj e1hznt4w0"><div data-testid="stHeadingWithActionElements" class="st-emotion-cache-gf1xsr e1hznt4w2"><h2 id="overview-and-data-quality">📈 Correlations &amp; Drivers<span data-testid="stHeaderActionElements" class="st-emotion-cache-gi0tri e1hznt4w3"><a href="http://localhost:8502/#overview-and-data-quality" class="st-emotion-cache-yinll1 e1hznt4w1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></span></h2></div></div></div></div><div class="stElementContainer element-container st-emotion-cache-1vo6xi6 e52wr8w0" data-testid="stElementContainer" data-stale="false" width="100%" height="auto" overflow="visible"><div class="stHeading" data-testid="stHeading"><div data-testid="stMarkdownContainer" class="st-emotion-cache-r44huj e1hznt4w0"><div data-testid="stHeadingWithActionElements" class="st-emotion-cache-gf1xsr e1hznt4w2"><h3 id="top-5-corr-with-target">Top 5 +Corr with TARGET<span data-testid="stHeaderActionElements" class="st-emotion-cache-gi0tri e1hznt4w3"><a href="http://localhost:8502/#top-5-corr-with-target" class="st-emotion-cache-yinll1 e1hznt4w1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></span></h3></div></div></div></div><div class="stElementContainer element-container st-emotion-cache-1vo6xi6 e52wr8w0" data-testid="stElementContainer" data-stale="false" width="100%" height="auto" overflow="visible"><div data-testid="stFullScreenFrame" class="st-emotion-cache-8atqhb e1q5ojhd0"><div class="stDataFrame st-emotion-cache-1kta6t8 e8es05k0" data-testid="stDataFrame"><div class="stElementToolbar st-emotion-cache-2h0ntr e1y9jy7j0" data-testid="stElementToolbar" target=".e8es05k0"><div data-testid="stElementToolbarButtonContainer" class="st-emotion-cache-12rj9lz e1y9jy7j1"><div data-testid="stElementToolbarButton"><div data-testid="stTooltipHoverTarget" class="stTooltipHoverTarget" id="bui23__anchor" style="display: flex; flex-direction: row; justify-content: flex-end; width: auto;"><button kind="elementToolbar" data-testid="stBaseButton-elementToolbar" aria-label="Download as CSV" class="st-emotion-cache-18ac3gt e1haskxa20"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-testid="stElementToolbarButtonIcon" class="e1t4gh341 st-emotion-cache-1u2dcfn ex0cdmw0"><rect width="24" height="24" fill="none"></rect><path d="M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zm-1-4l-1.41-1.41L13 12.17V4h-2v8.17L8.41 9.59 7 11l5 5 5-5z"></path></svg></button></div></div><div data-testid="stElementToolbarButton"><div data-testid="stTooltipHoverTarget" class="stTooltipHoverTarget" id="bui24__anchor" style="display: flex; flex-direction: row; justify-content: flex-end; width: auto;"><button kind="elementToolbar" data-testid="stBaseButton-elementToolbar" aria-label="Search" class="st-emotion-cache-18ac3gt e1haskxa20"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-testid="stElementToolbarButtonIcon" class="e1t4gh341 st-emotion-cache-1u2dcfn ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></button></div></div><div data-testid="stElementToolbarButton"><div data-testid="stTooltipHoverTarget" class="stTooltipHoverTarget" id="bui25__anchor" style="display: flex; flex-direction: row; justify-content: flex-end; width: auto;"><button kind="elementToolbar" data-testid="stBaseButton-elementToolbar" aria-label="Fullscreen" class="st-emotion-cache-18ac3gt e1haskxa20"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-testid="stElementToolbarButtonIcon" class="e1t4gh341 st-emotion-cache-1u2dcfn ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path></svg></button></div></div></div></div><div data-testid="stDataFrameResizable" style="position: relative; user-select: auto; border: 1px solid rgba(49, 51, 63, 0.1); border-radius: 0.5rem; width: 846px; height: 212px; max-width: 846px; max-height: 212px; min-width: 52px; min-height: 72px; box-sizing: border-box; flex-shrink: 0;"><div class="stDataFrameGlideDataEditor gdg-wmyidgi" style="--wmyidgi-0: 845px; --wmyidgi-1: 210px; --gdg-accent-color: #ff4b4b; --gdg-accent-fg: #ffffff; --gdg-accent-light: rgba(255, 75, 75, 0.1); --gdg-text-dark: #31333F; --gdg-text-medium: rgba(49, 51, 63, 0.8); --gdg-text-light: rgba(49, 51, 63, 0.4); --gdg-text-bubble: rgba(49, 51, 63, 0.6); --gdg-bg-icon-header: rgba(49, 51, 63, 0.6); --gdg-fg-icon-header: #ffffff; --gdg-text-header: rgba(49, 51, 63, 0.6); --gdg-text-group-header: rgba(49, 51, 63, 0.6); --gdg-bg-group-header: rgba(248, 249, 251, 1); --gdg-bg-group-header-hovered: rgba(151, 166, 195, 0.1); --gdg-text-header-selected: #ffffff; --gdg-bg-cell: #ffffff; --gdg-bg-cell-medium: #ffffff; --gdg-bg-header: rgba(248, 249, 251, 1); --gdg-bg-header-has-focus: rgba(151, 166, 195, 0.1); --gdg-bg-header-hovered: rgba(151, 166, 195, 0.1); --gdg-bg-bubble: #f0f2f6; --gdg-bg-bubble-selected: hsla(220, 25%, 100%, 1); --gdg-bubble-height: 20px; --gdg-bubble-padding: 8px; --gdg-bubble-margin: 4px; --gdg-bg-search-result: rgba(255, 75, 75, 0.1); --gdg-border-color: rgba(49, 51, 63, 0.1); --gdg-horizontal-border-color: rgba(49, 51, 63, 0.1); --gdg-drilldown-border: rgba(151, 166, 195, 0.25); --gdg-link-color: #0068c9; --gdg-cell-horizontal-padding: 8px; --gdg-cell-vertical-padding: 3px; --gdg-header-font-style: 400 14px; --gdg-base-font-style: 400 14px; --gdg-marker-font-style: 9px; --gdg-font-family: &quot;Source Sans&quot;, sans-serif; --gdg-editor-font-size: 0.875rem; --gdg-checkbox-max-size: 16px; --gdg-resize-indicator-color: #ff4b4b;"><div><div class="gdg-s1dgczr6" style="--s1dgczr6-0: auto;"><div class="dvn-underlay"><canvas data-testid="data-grid-canvas" tabindex="0" width="1690" height="422" style="contain: strict; display: block; cursor: default; width: 845px; height: 211px;"><table role="grid" aria-rowcount="6" aria-multiselectable="true" aria-colcount="2"><thead role="rowgroup"><tr role="row" aria-rowindex="1"><th role="columnheader" aria-selected="false" aria-colindex="1" tabindex="-1"></th><th role="columnheader" aria-selected="false" aria-colindex="2" tabindex="-1">TARGET</th></tr></thead><tbody role="rowgroup"><tr role="row" aria-selected="false" aria-rowindex="2"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-0" data-testid="glide-cell-0-0" tabindex="-1">AGE_YEARS</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-0" data-testid="glide-cell-1-0" tabindex="-1">0.14319629712045961</td></tr><tr role="row" aria-selected="false" aria-rowindex="3"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-1" data-testid="glide-cell-0-1" tabindex="-1">EMPLOYMENT_YEARS</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-1" data-testid="glide-cell-1-1" tabindex="-1">-0.1611645928050761</td></tr><tr role="row" aria-selected="false" aria-rowindex="4"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-2" data-testid="glide-cell-0-2" tabindex="-1">DTI</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-2" data-testid="glide-cell-1-2" tabindex="-1">0.814630682958895</td></tr><tr role="row" aria-selected="false" aria-rowindex="5"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-3" data-testid="glide-cell-0-3" tabindex="-1">LOAN_TO_INCOME</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-3" data-testid="glide-cell-1-3" tabindex="-1">0.7624322398342621</td></tr><tr role="row" aria-selected="false" aria-rowindex="6"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-4" data-testid="glide-cell-0-4" tabindex="-1">ANNUITY_TO_CREDIT</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-4" data-testid="glide-cell-1-4" tabindex="-1">-0.06714187521564521</td></tr></tbody></table></canvas><canvas width="1690" height="72" style="position: absolute; top: 0px; left: 0px; width: 845px; height: 36px;"></canvas></div><div draggable="false" class="dvn-scroller stDataFrameGlideDataEditor" style="width: 844.656px; height: 210.656px;"><div class="dvn-scroll-inner dvn-hidden"><div class="dvn-stack"><div style="width: 206px; height: 0px;"></div><div style="width: 0px; height: 210px;"></div></div></div></div></div></div></div><div><div style="position: absolute; user-select: none; width: 20px; height: 20px; z-index: 1; right: -10px; bottom: -10px; cursor: se-resize;"></div></div></div></div></div></div><div class="stElementContainer element-container st-emotion-cache-1vo6xi6 e52wr8w0" data-testid="stElementContainer" data-stale="false" width="100%" height="auto" overflow="visible"><div class="stHeading" data-testid="stHeading"><div data-testid="stMarkdownContainer" class="st-emotion-cache-r44huj e1hznt4w0"><div data-testid="stHeadingWithActionElements" class="st-emotion-cache-gf1xsr e1hznt4w2"><h3 id="top-5-corr-with-target">Top 5 −Corr with TARGET<span data-testid="stHeaderActionElements" class="st-emotion-cache-gi0tri e1hznt4w3"><a href="http://localhost:8502/#top-5-corr-with-target" class="st-emotion-cache-yinll1 e1hznt4w1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></span></h3></div></div></div></div><div class="stElementContainer element-container st-emotion-cache-1vo6xi6 e52wr8w0" data-testid="stElementContainer" data-stale="false" width="100%" height="auto" overflow="visible"><div data-testid="stFullScreenFrame" class="st-emotion-cache-8atqhb e1q5ojhd0"><div class="stDataFrame st-emotion-cache-1kta6t8 e8es05k0" data-testid="stDataFrame"><div class="stElementToolbar st-emotion-cache-2h0ntr e1y9jy7j0" data-testid="stElementToolbar" target=".e8es05k0"><div data-testid="stElementToolbarButtonContainer" class="st-emotion-cache-12rj9lz e1y9jy7j1"><div data-testid="stElementToolbarButton"><div data-testid="stTooltipHoverTarget" class="stTooltipHoverTarget" id="bui26__anchor" style="display: flex; flex-direction: row; justify-content: flex-end; width: auto;"><button kind="elementToolbar" data-testid="stBaseButton-elementToolbar" aria-label="Download as CSV" class="st-emotion-cache-18ac3gt e1haskxa20"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-testid="stElementToolbarButtonIcon" class="e1t4gh341 st-emotion-cache-1u2dcfn ex0cdmw0"><rect width="24" height="24" fill="none"></rect><path d="M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zm-1-4l-1.41-1.41L13 12.17V4h-2v8.17L8.41 9.59 7 11l5 5 5-5z"></path></svg></button></div></div><div data-testid="stElementToolbarButton"><div data-testid="stTooltipHoverTarget" class="stTooltipHoverTarget" id="bui27__anchor" style="display: flex; flex-direction: row; justify-content: flex-end; width: auto;"><button kind="elementToolbar" data-testid="stBaseButton-elementToolbar" aria-label="Search" class="st-emotion-cache-18ac3gt e1haskxa20"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-testid="stElementToolbarButtonIcon" class="e1t4gh341 st-emotion-cache-1u2dcfn ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></button></div></div><div data-testid="stElementToolbarButton"><div data-testid="stTooltipHoverTarget" class="stTooltipHoverTarget" id="bui28__anchor" style="display: flex; flex-direction: row; justify-content: flex-end; width: auto;"><button kind="elementToolbar" data-testid="stBaseButton-elementToolbar" aria-label="Fullscreen" class="st-emotion-cache-18ac3gt e1haskxa20"><svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-testid="stElementToolbarButtonIcon" class="e1t4gh341 st-emotion-cache-1u2dcfn ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path></svg></button></div></div></div></div><div data-testid="stDataFrameResizable" style="position: relative; user-select: auto; border: 1px solid rgba(49, 51, 63, 0.1); border-radius: 0.5rem; width: 846px; height: 212px; max-width: 846px; max-height: 212px; min-width: 52px; min-height: 72px; box-sizing: border-box; flex-shrink: 0;"><div class="stDataFrameGlideDataEditor gdg-wmyidgi" style="--wmyidgi-0: 845px; --wmyidgi-1: 210px; --gdg-accent-color: #ff4b4b; --gdg-accent-fg: #ffffff; --gdg-accent-light: rgba(255, 75, 75, 0.1); --gdg-text-dark: #31333F; --gdg-text-medium: rgba(49, 51, 63, 0.8); --gdg-text-light: rgba(49, 51, 63, 0.4); --gdg-text-bubble: rgba(49, 51, 63, 0.6); --gdg-bg-icon-header: rgba(49, 51, 63, 0.6); --gdg-fg-icon-header: #ffffff; --gdg-text-header: rgba(49, 51, 63, 0.6); --gdg-text-group-header: rgba(49, 51, 63, 0.6); --gdg-bg-group-header: rgba(248, 249, 251, 1); --gdg-bg-group-header-hovered: rgba(151, 166, 195, 0.1); --gdg-text-header-selected: #ffffff; --gdg-bg-cell: #ffffff; --gdg-bg-cell-medium: #ffffff; --gdg-bg-header: rgba(248, 249, 251, 1); --gdg-bg-header-has-focus: rgba(151, 166, 195, 0.1); --gdg-bg-header-hovered: rgba(151, 166, 195, 0.1); --gdg-bg-bubble: #f0f2f6; --gdg-bg-bubble-selected: hsla(220, 25%, 100%, 1); --gdg-bubble-height: 20px; --gdg-bubble-padding: 8px; --gdg-bubble-margin: 4px; --gdg-bg-search-result: rgba(255, 75, 75, 0.1); --gdg-border-color: rgba(49, 51, 63, 0.1); --gdg-horizontal-border-color: rgba(49, 51, 63, 0.1); --gdg-drilldown-border: rgba(151, 166, 195, 0.25); --gdg-link-color: #0068c9; --gdg-cell-horizontal-padding: 8px; --gdg-cell-vertical-padding: 3px; --gdg-header-font-style: 400 14px; --gdg-base-font-style: 400 14px; --gdg-marker-font-style: 9px; --gdg-font-family: &quot;Source Sans&quot;, sans-serif; --gdg-editor-font-size: 0.875rem; --gdg-checkbox-max-size: 16px; --gdg-resize-indicator-color: #ff4b4b;"><div><div class="gdg-s1dgczr6" style="--s1dgczr6-0: auto;"><div class="dvn-underlay"><canvas data-testid="data-grid-canvas" tabindex="0" width="1690" height="422" style="contain: strict; display: block; cursor: default; width: 845px; height: 211px;"><table role="grid" aria-rowcount="6" aria-multiselectable="true" aria-colcount="2"><thead role="rowgroup"><tr role="row" aria-rowindex="1"><th role="columnheader" aria-selected="false" aria-colindex="1" tabindex="-1"></th><th role="columnheader" aria-selected="false" aria-colindex="2" tabindex="-1">TARGET</th></tr></thead><tbody role="rowgroup"><tr role="row" aria-selected="false" aria-rowindex="2"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-0" data-testid="glide-cell-0-0" tabindex="-1">SK_ID_CURR</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-0" data-testid="glide-cell-1-0" tabindex="-1">0.21320071635561044</td></tr><tr role="row" aria-selected="false" aria-rowindex="3"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-1" data-testid="glide-cell-0-1" tabindex="-1">DAYS_BIRTH</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-1" data-testid="glide-cell-1-1" tabindex="-1">-0.14319629712045956</td></tr><tr role="row" aria-selected="false" aria-rowindex="4"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-2" data-testid="glide-cell-0-2" tabindex="-1">DAYS_EMPLOYED</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-2" data-testid="glide-cell-1-2" tabindex="-1">0.16116459280507608</td></tr><tr role="row" aria-selected="false" aria-rowindex="5"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-3" data-testid="glide-cell-0-3" tabindex="-1">CNT_CHILDREN</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-3" data-testid="glide-cell-1-3" tabindex="-1">-0.30291962568554087</td></tr><tr role="row" aria-selected="false" aria-rowindex="6"><td role="gridcell" aria-colindex="1" aria-selected="false" aria-readonly="true" id="glide-cell-0-4" data-testid="glide-cell-0-4" tabindex="-1">CNT_FAM_MEMBERS</td><td role="gridcell" aria-colindex="2" aria-selected="false" aria-readonly="true" id="glide-cell-1-4" data-testid="glide-cell-1-4" tabindex="-1">-0.5085476277156079</td></tr></tbody></table></canvas><canvas width="1690" height="72" style="position: absolute; top: 0px; left: 0px; width: 845px; height: 36px;"></canvas></div><div draggable="false" class="dvn-scroller stDataFrameGlideDataEditor" style="width: 844.656px; height: 210.656px;"><div class="dvn-scroll-inner dvn-hidden"><div class="dvn-stack"><div style="width: 201px; height: 0px;"></div><div style="width: 0px; height: 210px;"></div></div></div></div></div></div></div><div><div style="position: absolute; user-select: none; width: 20px; height: 20px; z-index: 1; right: -10px; bottom: -10px; cursor: se-resize;"></div></div></div></div></div></div></div></div><div data-testid="stAppIframeResizerAnchor" data-iframe-height="true" class="st-emotion-cache-1dumvfu e4man119"></div></section></div></div></div></div><div data-testid="portal" id="portal" class="st-emotion-cache-1q6lfs0 e19n7mk11"></div></div><div class=""></div></div>
  

<div style="opacity: 0; pointer-events: none; position: fixed; color: rgb(251, 251, 252);"></div></body><canvas style="display: none; opacity: 0; position: fixed;"></canvas><canvas style="display: none; opacity: 0; position: fixed;"></canvas><canvas style="display: none; opacity: 0; position: fixed;"></canvas><canvas style="display: none; opacity: 0; position: fixed;"></canvas><canvas style="display: none; opacity: 0; position: fixed;"></canvas><canvas style="display: none; opacity: 0; position: fixed;"></canvas></html>